<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
        <PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
    </ItemGroup>

    <!--    <Reference Include="OGNL, Version=1.0.3982.16799, Culture=neutral, processorArchitecture=MSIL">-->
</Project>
