# concordion-dotnet

./: .editorconfig  .gitattributes  .gitignore  Concordion.msbuild  Concordion.sln  Concordion.slnx  Concordion.vsmdi  Directory.Build.props  Directory.Packages.props  License.txt
Concordion/: Concordion.cs  Concordion.csproj  GlobalSuppressions.cs  HtmlFramework.Designer.cs  HtmlFramework.resx
Concordion.Spec/: Concordion.Spec.config  Concordion.Spec.csproj  Concordion.config  concordion.css
Concordion.Spec/Concordion/: ConcordionTest.cs  ExampleTest.cs
Concordion.Spec/Concordion/Attributes/: AttributesTest.cs  ConcordionTestAttributeTest.cs  ExampleIgnoreTest.cs  IgnoreAttributeTest.cs
Concordion.Spec/Concordion/Command/: CaseInsensitiveCommandsTest.cs  CommandTest.cs  EvaluatingCommandsTest.cs
Concordion.Spec/Concordion/Configuration/: BaseInputDirectory.html  BaseInputDirectoryTest.cs  SpecificationSuffixXhtmlTest.cs
Concordion.Spec/Concordion/Extension/: AbstractExtensionTestCase.cs  ExtensionTest.cs
Concordion.Spec/Concordion/Integration/: ConstructorTest.cs  IntegrationTest.cs  NUnitRunnerTest.cs  SetupMethodTest.cs
Concordion.Spec/Concordion/Results/: ResultsTest.cs
Concordion.Spec/Examples/: DemoTest.cs  PartialMatchesTest.cs  SpikeTest.cs
Concordion.Spec/Support/: EventRecorder.cs  ProcessingResult.cs  StackTraceSettingException.cs  StubEvaluator.cs  StubSource.cs  StubTarget.cs  TestRig.cs
Concordion/Api/: AbstractCommand.cs  AssertionErrorException.cs  Command.cs  CommandFactory.cs  Element.cs  Evaluator.cs  EvaluatorFactory.cs  ExpectedToFailAttribute.cs  ExpectedToPassAttribute.cs  ICommand.cs  ICommandFactory.cs  IContext.cs  IEvaluator.cs  IEvaluatorFactory.cs  IResultRecorder.cs  IResultSummary.cs  IRunner.cs  ISource.cs  ISpecification.cs  ISpecificationLocator.cs  ISpecificationReader.cs  ITarget.cs  Resource.cs  Result.cs  ResultDetails.cs  ResultRecorder.cs  ResultSummary.cs  Runner.cs  RunnerResult.cs  Source.cs  Specification.cs  SpecificationLocator.cs  SpecificationReader.cs  Target.cs  UnimplementedAttribute.cs
Concordion/Api/Extension/: ConcordionExtender.cs  ConcordionExtension.cs  ConcordionExtensionFactory.cs  ExtensionAttribute.cs  ExtensionsAttribute.cs  IConcordionExtender.cs  IConcordionExtension.cs  IConcordionExtensionFactory.cs
Concordion/Api/Listener/: AssertEqualsListener.cs  AssertFailureEvent.cs  AssertFalseListener.cs  AssertListener.cs  AssertSuccessEvent.cs  AssertTrueListener.cs  ConcordionBuildEvent.cs  ConcordionBuildListener.cs  DocumentParsingListener.cs  ExceptionCaughtEvent.cs  ExceptionCaughtListener.cs  ExecuteEvent.cs  ExecuteListener.cs  ExpressionEvaluatedEvent.cs  ExpressionEvaluatedEvent.java.cs  IAssertEqualsListener.cs  IAssertFalseListener.cs  IAssertListener.cs  IAssertTrueListener.cs  IConcordionBuildListener.cs  IDocumentParsingListener.cs  IExceptionCaughtListener.cs  IExecuteListener.cs  IRunListener.cs  ISpecificationProcessingListener.cs  IVerifyRowsListener.cs  MissingRowEvent.cs  RunFailureEvent.cs  RunIgnoreEvent.cs  RunListener.cs  RunSuccessEvent.cs  SpecificationProcessingEvent.cs  SpecificationProcessingListener.cs  SurplusRowEvent.cs  VerifyRowsListener.cs
Concordion/Integration/: ConcordionAssemblyAttribute.cs  ConcordionTestAttribute.cs
Concordion/Internal/: AbstractCheckerBase.cs  BannedWordsValidator.cs  BooleanExpectationChecker.cs  BrowserStyleWhitespaceComparer.cs  ChainOfExpectationCheckers.cs  ClassNameBasedSpecificationLocator.cs  CommandCall.cs  CommandCallList.cs  CommandRegistry.cs  ConcordionAssertionException.cs  ConcordionBuilder.cs  ConcordionConfig.cs  ConcordionConfigParser.cs  ConcordionModule.cs  DefaultExpectationChecker.cs  DocumentParser.cs  EmbeddedResourceSource.cs  ExpectationChecker.cs  ExpectedToFailFixtureState.cs  ExpectedToPassFixtureState.cs  ExpressionValidator.cs  FileSource.cs  FileTarget.cs  FixtureRunner.cs  FixtureState.cs  IExpectationChecker.cs  IExpressionValidator.cs  IFixtureState.cs  ListEntry.cs  ListSupport.cs  ObjectFactory.cs  OgnlEvaluator.cs  ParsingEventArgs.cs  Row.cs  SimpleEvaluator.cs  SimpleEvaluatorFactory.cs  SpecificationConfig.cs  SpecificationConfigParser.cs  StringExtensionMethods.cs  SummarizingResultRecorder.cs  (+5 more)
Concordion/Internal/Commands/: AbstractCommandDecorator.cs  (+17 more)
Concordion/Resources/: embedded.css
OGNL.Test/: ArithmeticAndLogicalOperatorsTest.cs  ArrayCreationTest.cs  ArrayElementsTest.cs  ClassMethodTest.cs  CollectionDirectPropertyTest.cs  CollectionPropertyTest.cs  CompilingPropertyAccessor.cs  ConstantTest.cs  ConstantTreeTest.cs  ContextVariableTest.cs  CorrectedObjectNullHandler.cs  DefaultTypeConverterTest.cs  DictionaryCreationTest.cs  DotNetTestCase.cs  EnumTest.cs  IndexAccessTest.cs  IndexedPropertyTest.cs  IndexerTest.cs  InterfaceInheritanceTest.cs  LICENSE  LambdaExpressionTest.cs  LiteralTest.cs  MapCreationTest.cs  MemberAccessTest.cs  MethodTest.cs  MethodWithConversionTest.cs  MutationTest.cs  NestedMethodTest.cs  NullCatenationTest.cs  NullHandlerTest.cs  NullStringCatenationTest.cs  NumberFormatExceptionTest.cs  NumericConversionTest.cs  OGNL.Test.csproj  ObjectIndexedPropertyTest.cs  ObjectIndexedTest.cs  OgnlFixture.cs  OgnlMutationTest.cs  OgnlTestCase.cs  OperatorTest.cs  (+17 more)
OGNL.Test/Objects/: BaseObjectIndexed.cs  Bean1.cs  Bean2.cs  Bean3.cs  Component.cs  CorrectedObject.cs  Indexed.cs  MyMap.cs  MyMapImpl.cs  NumberIndexer.cs  ObjectIndexed.cs  OtherObjectIndexed.cs  Root.cs  Simple.cs  SomeEnum.cs
OGNL.Test/Util/: ContextClassLoader.cs  EnhancedClassLoader.cs  NameFactory.cs  TestSuite.cs
(+411 files in other folders)
