<!--
  - Copyright 2026 Alexei Yashkov
  - Copyright 2010-2015 concordion.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<Solution>
    <Project Path="Concordion.Runners/Concordion.Runners.csproj" />
    <Project Path="Concordion.Spec/Concordion.Spec.csproj" />
    <Project Path="Concordion.Test/Concordion.Test.csproj" />
    <Project Path="Concordion/Concordion.csproj" />
    <Project Path="OGNL.Test/OGNL.Test.csproj" />
    <Project Path="OGNL/OGNL.csproj" />
</Solution>
