<!--
  - Copyright 2026 Alexei Yashkov
  - Copyright 2010-2015 concordion.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Ninject" Version="3.3.6" />
        <PackageVersion Include="NUnit" Version="3.14.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
        <PackageVersion Include="System.Resources.Extensions" Version="10.0.1" />
    </ItemGroup>
</Project>
